# springCloud-demo

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/yhb/generator/: CodeGeneratorApp.java
code-generator/src/main/java/com/yhb/generator/controller/: BaseController.java  SysGeneratorController.java
code-generator/src/main/java/com/yhb/generator/mapper/: SysGeneratorMapper.java
code-generator/src/main/java/com/yhb/generator/model/: ColumnEntity.java  TableEntity.java
code-generator/src/main/java/com/yhb/generator/service/: SysGeneratorService.java
code-generator/src/main/java/com/yhb/generator/service/impl/: SysGeneratorServiceImpl.java
code-generator/src/main/java/com/yhb/generator/utils/: GenUtils.java  GeneratorProperties.java
code-generator/src/main/resources/: application.yml  generator.properties
code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
code-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
common-bean/: pom.xml
common-bean/src/main/java/com/yhb/annotation/: ExcelAnalyDefine.java
common-bean/src/main/java/com/yhb/base/: BaseAbstractService.java  BaseDao.java  IBaseService.java
common-bean/src/main/java/com/yhb/constant/: CommonConstant.java
common-bean/src/main/java/com/yhb/dao/entity/: BaseEntity.java  Item.java  Order.java
common-bean/src/main/java/com/yhb/utils/: CommonUtil.java  QueryUtiL.java  ResponseUtil.java
common-bean/src/main/java/com/yhb/vo/: QueryVO.java  ResponseVO.java  ResponseVo.java
order-service/: pom.xml
order-service/src/main/java/com/yhb/: OrderServiceStart.java
order-service/src/main/java/com/yhb/controller/: OrderContorller.java
order-service/src/main/java/com/yhb/dao/: OrderDao.java
order-service/src/main/java/com/yhb/feign/: ItemFeignClient.java
order-service/src/main/java/com/yhb/feign/fallback/: ItemFeignClientFallback.java
order-service/src/main/java/com/yhb/service/: IOrderService.java  ItemService.java  OrderService.java
order-service/src/main/java/com/yhb/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/yhb/: ProductServiceStart.java
product-service/src/main/java/com/yhb/controller/: ItemController.java
product-service/src/main/java/com/yhb/dao/: ItemDao.java
product-service/src/main/java/com/yhb/dao/mapper/: item_mapper.xml
product-service/src/main/java/com/yhb/service/: ItemService.java
product-service/src/main/java/com/yhb/service/impl/: ItemServiceImpl.java
product-service/src/main/resources/: application.yml
