#包前缀
package=com
#模块名，生成的类的package为：com.kmhealthcloud.generator
moduleName=gdszyylmp
#作者名
author=JasonLiu
#Email
email=
#表前缀，如表tb_sys_user 生成类 sys_user
tablePrefix=

#数据转换类型 java类型  jdbcType
tinyint=Integer,INTEGER
smallint=Integer,INTEGER
mediumint=Integer,INTEGER
int=Integer,INTEGER
integer=Integer,INTEGER
bigint=Long,BIGINT
float=Float,REAL
double=Double,DOUBLE
decimal=BigDecimal,DECIMAL
bit=Boolean,INTEGER

char=String,INTEGER
varchar=String,VARCHAR
tinytext=String,VARCHAR
text=String,VARCHAR
mediumtext=String,VARCHAR
longtext=String,VARCHAR

date=Date,DATE
datetime=Date,TIMESTAMP
timestamp=Date,TIMESTAMP

ignorecolumns=id,sort,create_by,create_time,last_update_by,last_update_time,status